MauiApp5/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:MauiApp5.Models"
             xmlns:vm="clr-namespace:MauiApp5.ViewModels"
             x:DataType="vm:MainPageVM"
             x:Class="MauiApp5.MainPage">

    <VerticalStackLayout
        VerticalOptions="StartAndExpand">

        <Button
            Text="Agregar"
            SemanticProperties.Hint="Counts the number of times you click"
            Command="{Binding AgregarCommand}"
            HorizontalOptions="Center" />
            
        <CollectionView x:Name="Lst" ItemsSource="{Binding Lista}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Item">
                    <Grid ColumnDefinitions="auto,auto,auto" ColumnSpacing="10">
                        <Button Text="-">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Command="{Binding Source={x:Reference Lst},Path=BindingContext.MenosCommand}" CommandParameter="{Binding}"/>
                            </Button.GestureRecognizers>
                        </Button> 
                        
                        <Label Grid.Column="1" Text="{Binding Cantidad,StringFormat=' Cantidad: {0} '}" VerticalTextAlignment="Center"/>

                        <Button Grid.Column="2" Text="+">
                            <Button.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Command="{Binding Source={x:Reference Lst},Path=BindingContext.MasCommand}" CommandParameter="{Binding}"/>
                            </Button.GestureRecognizers>
                        </Button>
                    </Grid>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>

</ContentPage>
